<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style> table
    {
        width: 75%;
        border: 0;
        margin: auto;
    }
    </style>
</head>
<body>
    <center>
        <header>
            <h1>Іван Ковальчук</h1>
        </header>
    </center>
    <a href="index.html"><img src="img/foto.jpg" width="280" height="260" alt="smile" align="right" hspace="170" vspace="30"></a>
    <br>
            <div class="address">
                <strong>Address:</strong><br>
                Львівська обл., м. Червоноград,<br>
                вул. Героїв Майдану 11А,кв. 19, 80100<br>
                <ab title="Phone">t:</ab> (+38063) 433 9099
            </div>

            <div class="email">
                <strong>Email:</strong><br>
                <a href="mailto:#">artfire.show@gmail.com</a>
            </div>
        <div class="social">
            <a class="btn btn-social-icon btn-twitter">
                <span class="fa fa-twitter"></span>
            </a>
            <a class="btn btn-social-icon btn-facebook">
                <span class="fa fa-facebook"></span>
            </a>
            <a class="btn btn-social-icon btn-odnoklassniki">
                <span class="fa fa-odnoklassniki"></span>
            </a>
            <a class="btn btn-social-icon btn-linkedin">
                <span class="fa fa-linkedin"></span>
            </a>
            <a class="btn btn-social-icon btn-vk">
                <span class="fa fa-vk"></span>
            </a>
        </div>
    <br>
    <table class="resume" width="75%" cellpadding="0" border="0">
        <tr>
            <td>Мета</td>
            <td>Розпочати та успішно закінчити курси PHP, отримати роботу, з
                можливістю подальшого розвитаку та кар'єрного росту .</td>
        </tr>
        <tr>
            <td>Досвід роботи</td>
            <td>
                <ul>
                    <li>2015-2016рр.<br>
                        Організація вендінгового кавового бізнесу (який продав, для оплати курсів
                        PHP).
                    </li>
                    <li>2016 р.<br>
                        Робота в таксі. Згодом 3 місяці працював на заводі у Польщі.
                    </li>
                    <li>2015 р.<br>
                        3 місяця працював артистом у цирку в Китаї, по напрямку джигітовка (акробатика на
                    конях).
                    </li>
                    <li>2011-2014 рр.<br>
                    Працював артистом в цирках України у напрямках Жонглер, Джигіт, Повітряний
                    Гімнаст та Акробат з Вогняним шоу. В цей же період влаштовував вогняне-піротехне
                    шоу, на замовленню.
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Освіта</td>
            <td><br>
                <ul>
                    <li>
                        вища (бакалавр) 2008-2011рр.<br>
                        "Національний гірничий університет" міста Дніпропетровськ
                        напрямок "Гірництво"
                    </li>
                    <li>
                        середньо-технічна 2004-2008 рр.<br>
                        "Гірничо-економічний технікум" міста Червоноград напрямок
                    "Експлуатація та ремонт, гірничого, електромеханічного обладнання та автоматичних пристроїв"
                    </li>
                    <li>середня 1996-2004<br> СЗШ 1 міста Червоноград
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Додаткова інформація</td>
            <td>
                Не одружений, дітей не має; володію ПК вище середнього рівня; вивчав по
                    відео-уроках HTML та CSS; володію розмовними українською, російською і польською
                    мовами, середній рівень англійської, на даний момент його підвищую; отримав
                    водійські права категорії В, володію легковим автомобілем Renault Laguna 2000 року;
                    виборов грамоти та дипломи, за призові місця в таких видах спорту: спортивна
                    гімнастика, футбол та волейбол; наполегливий, мотивований, стараюсь завжди
                    розпочате діло доводити до закінчення; готовий до навчання і подолання складностей.

            </td>
        </tr>
    </table>
</body>
</html>